<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0
    }

    canvas {
      display: block
    }

    #scan-to-play {
      position: absolute;
    }

    #qr-code {
      position: absolute;
    }
  </style>
  <meta charset="utf-8">
  <title>Outernets</title>
</head>

<body>
  <div id="qr-code" />

  <script src="lib/uuid.js" charset="utf-8" type="text/javascript"></script>
  <script src="lib/socket.io.js" charset="utf-8" type="text/javascript"></script>
  <script src="lib/p5.min.js" charset="utf-8" type="text/javascript"></script>
  <script src="lib/qrcode.js" charset="utf-8" type="text/javascript"></script>
  <script src="lib/outernets.js" charset="utf-8" type="text/javascript"></script>

  <script src="index.js" charset="utf-8" type="text/javascript"></script>
</body>

</html>
